# cavemantools

./: .gitignore  README.md  appveyor.yml  appveyor.yml-old
.github/workflows/: nuget.yml
src/: Caveman.sln  CavemanTools-Csproj.sln  CavemanTools.sln
src/.github/workflows/: nuget.yml
src/CavemanTools/: AnyOf.cs  CavemanTools-Net4.csproj  CavemanTools.csproj  CavemanTools.xproj  DIContainerAttribute.cs  DisposableList.cs  DisposablesList.cs  Empty.cs  EnumUtils.cs  Enumeration.cs  EventArgs.cs  FoundBugException.cs  GenericUtils.cs  ISupportMemento.cs  ITimer.cs  IUnitOfWork.cs  LimitedList.cs  ManualContainerConfigAttribute.cs  MultilingualTexts.cs  Optional.cs  OrderAttribute.cs  PasswordHash.cs  Percentage.cs  Salt.cs  SemanticVersion.cs  SessionId.cs  SingletonsRegistry.cs  Subscriptions.cs  TimeInterval.cs  Translations.cs  packages.config  project.json
src/CavemanTools/Attributes/: DisplayAttribute.cs  LocalizedDisplayNameAttribute.cs
src/CavemanTools/Data/: JsonStatus.cs  JsonStruct.cs
src/CavemanTools/Extensions/: AssemblyExtensions.cs  AssertionsExtensions.cs  AttributeUtils.cs  CopyOptionsAttribute.cs  EncryptionUtils.cs  ExpressionExtensions.cs  GuardExtensions.cs  GuidExtensions.cs  Hashing.cs  Images.cs  LCGUtils.cs  LinqExt.cs  ListUtils.cs  LoggingUtility.cs  Numbers.cs  ObjectExtend.cs  RandomUtils.cs  ReflectionUtils.cs  Serializers.cs  StringParsers.cs  StringUtils.cs  Threading.cs  TimeUtils.cs  TypeExtensions.cs  TypeFactory.cs  Xml.cs
src/CavemanTools/Hashing/: IntHelpers.cs  Murmur3.cs
src/CavemanTools/Infrastructure/: ActivatorContainer.cs  CommandResult.cs  CommandResultMediator.cs  DependencyContainerWrapper.cs  ICacheData.cs  ICommandResultMediator.cs  IContainerScope.cs  IHandleAction.cs  IHandleActionAsync.cs  IHandleCommand.cs  IHandleCommandAsync.cs  IHandleQuery.cs  IHandleQueryAsync.cs  IHandleRequest.cs  IHandleRequestAsync.cs  IIGetCacheItem.cs  IResolveDependencies.cs  IResultListener.cs  IValidateInput.cs  LocalMemoryCache.cs  MessagingMediator.cs  NoInput.cs  NoResult.cs  NullCache.cs  OutputValue.cs  ServiceActionResult.cs  ServiceActionResult1.cs  ServiceLocator.cs  ServiceResult.cs  ValidatorResult.cs  YesNoResult.cs
src/CavemanTools/Lists/: DictionaryOfLists.cs  IModifiedSet.cs  KeyValueDataStore.cs  ModifiedItem.cs  ModifiedSet.cs  TrackedListItem.cs
src/CavemanTools/Localization/: MultilingualTexts.cs  Translations.cs
src/CavemanTools/Logging/: ConsoleLogger.cs  DeveloperLogger.cs  FileLogger.cs  IHaveRealLogger.cs  ILogWriter.cs  ILoggingSource.cs  IWriteToLog.cs  LogHelper.cs  LogLevel.cs  LogManager.cs  LogWriterBase.cs  NullLogger.cs  WindowsEventLogWriter.cs
src/CavemanTools/Model/: AnEntityWithOperationId.cs  Extensions.cs  IEntity.cs  IEntityId.cs  IOperationId.cs  IPagedInput.cs  IPagedResult.cs  IdName.cs  OperationId.cs  OperationIdNotSetException.cs  PagedInput.cs  PagedModel.cs  PagedResult.cs  Pagination.cs
src/CavemanTools/Model/Persistence/: AbstractMemoryRepository.cs  ConcurrencyException.cs  EntityUpdateFailException.cs  ICreateStorage.cs  IStore.cs  IdempotencyId.cs  MemoryCollection.cs  ModelTools.cs  NewerVersionExistsException.cs  PersistenceException.cs  String250.cs  String500.cs  String75.cs
src/CavemanTools/Model/Persistence/GenericStorage/: GenericStorageId.cs  IGenericStorageId.cs  IStoreEntities.cs
src/CavemanTools/Model/Persistence/UniqueStore/: IGenericUniqueStore.cs  IStoreUniqueValues.cs  IStoreUniqueValuesAsync.cs  UniqueStoreDeleteItem.cs  UniqueStoreDuplicateException.cs  UniqueStoreItem.cs  UniqueStoreUpdateItem.cs  UniqueValue.cs  UniqueValueChange.cs
src/CavemanTools/Model/Validation/: DefaultValidationWrapper.cs  IAddError.cs  IValidationDictionary.cs  ValidationBag.cs  ValidationItem.cs  ValidationService.cs  ValidationServiceItem.cs  ValidationUtils.cs
src/CavemanTools/Model/Validation/Attributes/: EmailAttribute.cs  ForbidWordsAttribute.cs  MinimumLengthAttribute.cs  RegularExpressionAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  UrlFriendlyAttribute.cs
src/CavemanTools/Model/ValueObjects/: AReadOnlyValue.cs  AbstractValueObject.cs  DomainString.cs  Email.cs  Extensions.cs  Tag.cs  UrlSlug.cs
src/CavemanTools/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
src/CavemanTools/Reflection/: ObjectCreator.cs  PrivateReflectionDynamicObject.cs
src/CavemanTools/Special/: OverridableOption.cs
src/CavemanTools/Strings/: GenericStringParser.cs  IStringParser.cs
src/CavemanTools/Testing/: BenchmarkResult.cs  BenchmarkUnit.cs  BenchmarksContainer.cs  StubTimer.cs
src/CavemanTools/Xml/: XmlToObject.cs
src/Tests/: AnyOfTests.cs  BenchmarkTests.cs  General.cs  LoggingHelperTests.cs  MediatorTests.cs  OverridableOptionsTests.cs  PaginationTests.cs  SemVersionTests.cs  Tests.csproj  Tests.xproj  XTests.csproj  project.json  project.lock.json0
src/Tests/Assertions/: AssertionsTests.cs
src/Tests/Extensions/: ExpressionExtensionsTests.cs  General.cs  GuardClauseTests.cs  ObjectExtensionsTests.cs  OptionalOfT_Tests.cs  TypeExtensiont.cs
src/Tests/Infrastructure/: CommandResultMediatorTests.cs
src/Tests/Lists/: DictionaryOfListsTests.cs  KeyValueStoreTests.cs
src/Tests/Model/: EnumerableCacheTests.cs  TagTests.cs  ValidationTests.cs
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/Reflection/: FasterImplementationTests.cs  ReflectionUtilsTests.cs
src/Tests/Security/: EncryptionTests.cs  PasswordHashTests.cs
src/Tests/Strings/: StringBuilderExtensionsTests.cs
src/Tests1/Properties/: AssemblyInfo.cs
src/XTests/: BenchmarkTests.cs  General.cs  LoggingHelperTests.cs  MediatorTests.cs  PaginationTests.cs  SemVersionTests.cs  XTests.csproj  packages.config
src/XTests/Assertions/: AssertionsTests.cs
src/XTests/Extensions/: ExpressionExtensionsTests.cs  General.cs  GuardClauseTests.cs  ObjectExtensionsTests.cs  TypeExtensiont.cs
src/XTests/Lists/: KeyValueStoreTests.cs
src/XTests/Model/: EnumerableCacheTests.cs  TagTests.cs
src/XTests/Properties/: AssemblyInfo.cs
src/XTests/Reflection/: FasterImplementationTests.cs  (+1 more)
(+3 files in other folders)
